{
  "id": "digital-rain-background",
  "name": "Digital Rain Background",
  "version": "0.4.4",
  "minAppVersion": "1.13.7",
  "description": "Adds a configurable Matrix-style digital rain background without replacing the Obsidian editor.",
  "author": "Musashino Software",
  "isDesktopOnly": false
}
